NEXT_PUBLIC_REST_API_ENDPOINT;
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAAH-ILlmlJBbF7hqVFz2Ha5Iu_5hD9Xx0
NEXTAUTH_SECRET=5zK4Li70YFWAfh51DmTcpOB8zI+Xw6Zb2V4Glhof/Ms=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="dededededede"
GOOGLE_CLIENT_SECRET="ddedeeded